<?xml version="1.0" ?>
<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="Kow\UserBundle\Repository\UserRepository" class="Kow\UserBundle\Repository\UserRepository" public="true">
            <tag name="doctrine.repository_service" />
            <argument type="service" id="doctrine" />
        </service>
    </services>
</container>
